<!DOCTYPE html>
<html>

<head>
<title>CITYs</title>
<style>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1;
}
 body{background-image:url('city bacg2.jpg') }
 body{color:#ffffff;}

 body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
 margin: 10;
    padding: 20;
text-color:#ffffff;
}
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}

</style>
</style>
</head>
<body bgcolor="" color="white">
<center>

<h1 color="#ffffff">CITYIES</h1>


<h3>(Choose the city from given below)</h3><a href="Types of Food.html">
<br>
<br>
<br><a href="Types of Food 1.html">
<img src="delhi.jfif" alt="Types of Food 1.html" width="330px" heigth="250px"></a>

<a href="Types of Food 2.html"><img src="hydrabad.jfif" alt="Types of Food 2.html" width="320px" heigth="250px"  align="left"></a>
<a href="Types of Food.html"><img src="mumbai.jfif" alt="Types of Food.html" width="330px" heigth="250px" align="right">
</a>
<br>
<br>
<br>

</center>
</body>
</html>